# Database
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# WordPress
WP_ENV=development
WP_HOME=http://proyecto-woocommerce.local
WP_SITEURL=${WP_HOME}/wp

# Keys (generar en https://roots.io/salts.html)
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
